~%2FDocuments%2FGitHub%2Fsg_consult%2Fdocs%2Freport.Rmd="9A97A58E"
~%2FDocuments%2FGitHub%2Fsg_consult%2Fdocs%2Freport.qmd="454F28CB"
~%2FDocuments%2FGitHub%2Fsg_consult%2Fma_script.R="E689E78E"
~%2FDocuments%2FGitHub%2Fsg_consult%2Ftidy.R="D8615CD4"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fdocs%2Fexp_2.qmd="0EA6589E"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fdocs%2Ferror_report.Rmd="4650CA32"
~%2FDocuments%2FGitHub%2Fsyrett_neuro%2Fdocs%2Freport.Rmd="5A1A424A"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp1%2Fexp1.R="8CC1D176"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp1%2Fexp_1_simple.Rmd="72DB8CDB"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp2%2Fexp2.R="C4F151C1"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp2%2Fexp2_pairwise_plots.R="6E8C2621"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp2%2Fexp_2_simple.Rmd="A66467CE"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp3%2Fexp_3_simple.Rmd="539C9F47"
~%2FDownloads%2F2_model-2.qmd="C147DC56"
